PORT=5000
MONGO_URI=mongodb+srv://surajmargale777_db_user:%24urajKM007%23@clustercookit.6q5kr7b.mongodb.net/cookit?retryWrites=true&w=majority&appName=ClusterCookIt

JWT_SECRET=supersecretjwtkey
EMAIL_USER=surajmargale777@gmail.com
EMAIL_PASS=$urajKM007
CLOUDINARY_CLOUD_NAME=dvwvikgf1
CLOUDINARY_API_KEY=328677789244164
CLOUDINARY_API_SECRET=AEXsTKX32ssQkU70pQkHKu-FUsA