PORT=5000
MONGO_URI=mongodb+srv://surajmargale777_db_user:$urajKM007#@clustercookit.6q5kr7b.mongodb.net/cookit?retryWrites=true&w=majority&appName=ClusterCookIt
JWT_SECRET=supersecretjwtkey
EMAIL_USER=surajmargale777@gmail.com
EMAIL_PASS=$urajKM007
CLOUDINARY_CLOUD_NAME=cookit
CLOUDINARY_API_KEY=cookit_api_key
CLOUDINARY_API_SECRET=cookit_api_secret